Contact-Form
	comment out section5 in config.yaml
	
Colors: fedigov/themes/hugo-fresh/assets/fresh/partials/_colors.scss

Sidebar
	commented out sidebar in config.yaml

CTA-Buttons: /site/themes/hugo-fresh/assets/fresh/partials/_buttons.scss
	margin-top: 26px;
	margin-right: 20px;
	margin-left: 20px;

Footer
	/site/themes/hugo-fresh/layouts/partials/footer.html
